<div class="container mt-5">
  <h2 class="mb-4 text-center text-primary">Categoría: {{ categoria | titlecase }}</h2>

  <div class="row">
    <div class="col-md-3 mb-4" *ngFor="let juego of juegos">
      <div class="card h-100 shadow-sm">
        <img [src]="juego.imagen" class="card-img-top" alt="{{ juego.nombre }}">
        <div class="card-body text-center">
          <h5 class="card-title">{{ juego.nombre }}</h5>
          <p class="card-text">{{ juego.descripcion }}</p>
        </div>
      </div>
    </div>
  </div>
</div>
