<!-- Modal de Registro -->
<div class="modal fade" id="registroModal" tabindex="-1" aria-labelledby="registroModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title" id="registroModalLabel">Formulario de Registro</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>
      <div class="modal-body">
        <form #registroForm="ngForm">
          <div class="mb-3">
            <label for="nombre" class="form-label">Nombre completo</label>
            <input type="text" id="nombre" class="form-control" name="nombre" ngModel>
          </div>

          <div class="mb-3">
            <label for="usuario" class="form-label">Usuario</label>
            <input type="text" id="usuario" class="form-control" name="usuario" ngModel>
          </div>

          <div class="mb-3">
            <label for="correo" class="form-label">Correo electrónico</label>
            <input type="email" id="correo" class="form-control" name="correo" ngModel>
          </div>

          <div class="mb-3">
            <label for="contrasena" class="form-label">Contraseña</label>
            <input type="password" id="contrasena" class="form-control" name="contrasena" ngModel>
          </div>

          <div class="mb-3">
            <label for="repetirContrasena" class="form-label">Repetir contraseña</label>
            <input type="password" id="repetirContrasena" class="form-control" name="repetirContrasena" ngModel>
          </div>

          <div class="mb-3">
            <label for="fechaNacimiento" class="form-label">Fecha de nacimiento</label>
            <input type="date" id="fechaNacimiento" class="form-control" name="fechaNacimiento" ngModel>
          </div>

          <div class="mb-3">
            <label for="direccion" class="form-label">Dirección (opcional)</label>
            <input type="text" id="direccion" class="form-control" name="direccion" ngModel>
          </div>

          <div class="form-check mb-3">
            <input class="form-check-input" type="checkbox" id="robot" name="robot" ngModel>
            <label class="form-check-label" for="robot">
              No soy un robot
            </label>
          </div>

          <div class="modal-footer">
            <button type="submit" class="btn btn-primary">Registrarse</button>
            <button type="reset" class="btn btn-secondary">Limpiar formulario</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
